spring.application.name=Employee-Management-System


#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.password=Gray@1996
#spring.datasource.username=root
#frontend.url=http://localhost:3000


spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

frontend.url=${FRONTEND_URL}
