spring.application.name=Employee-Management-System


spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
#spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.password=Gray@1996

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#frontend.url=${FRONTEND_URL}
frontend.url=http://localhost:3000